<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('images/1142.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
button{
	background:yellow;
	padding: 20px 30px;
	font-weight:bold;
	border:0;
	border-radius:30px;
	cursor:pointer;
}
#middleDisplay{
  background-color: rgba(0, 0, 0, 0.8);
  margin: 10px;
  padding-bottom: 10px;
  border: 1px solid black;
  border-radius: 15%;
  text-align: center;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle" id="middleDisplay">
    <h1 class="w3-jumbo w3-animate-top">Are You Coming?</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <a href="Fairgrounds.html"><button class="w3-large w3-center">Enter Ticket Store >></button></a>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
